.navigation {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    background: white;
    display: block;
    box-shadow: 0 1px 2px -1px rgb(0 0 0 / 2%), 0 2px 4px -2px rgb(0 0 0 / 8%), 0 4px 8px -4px rgb(0 0 0 / 10%), 0 8px 16px -8px rgb(0 0 0 / 12%)
}

.navigation ul {
    width: 100%;
    padding: 1rem;
    margin: 0;
    list-style: none;
}

.navigation ul a li {
    width: 100%;
    padding: 1rem;
    margin: 0;
    list-style: none;
    line-height: 5rem;
    text-align: center;
    border-bottom: 1px solid whitesmoke;
    display: block;
}

.navigation ul a {
    text-decoration: none;
    font-size: 13px;
    color: rgb(58, 57, 57);
}

.navigation ul a li svg {
    text-align: center;
    font-size: 1.5rem;
    display: block;
    margin: 0 auto;
}




/* top navbar */
.navbar {
    width: 100%;
    height: 3rem;
    background: white;
    padding: .5rem 2rem;
    box-shadow: 0 1px 2px -1px rgb(0 0 0 / 2%), 0 2px 4px -2px rgb(0 0 0 / 8%), 0 4px 8px -4px rgb(0 0 0 / 10%), 0 8px 16px -8px rgb(0 0 0 / 12%)
}

.logo {
    width: 30%;
    height: 2rem;

}

.logo img {
    width: 8%;
    float: left;
}

.logo h6 {
    padding-top: .5rem;
    color: crimson;
    font-weight: bold;
}